{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LoginPage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="../../static/css/bootstrap.css" rel="stylesheet" />
    <script src="../../static/js/jquery-3.3.1.min.js"></script>
    <script src="../../static/js/bootstrap.js"></script>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <style type="text/css">
        
        .heading {


            background-color: rgb(60, 60, 146);
           


        }

        .SPM {
            color: white;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            text-align: center;
            margin-left: 50px;
        }


        .Main {
            background-image:url("{% static 'images/code.jpg' %}");
            background-color: white;
            /* Used if the image is unavailable */
            height: 700px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
        }

        h1 {
            margin: 3px;
            text-align: center;
            color: rgb(60, 60, 146);
            font-variant: small-caps;
            font-size: 8mm;
            font-family: 'Times New Roman', Times, serif;

        }

        #log {
            border: 3px solid white;
            padding: 40px 10px;
            margin-top: 30px;
            text-align: center;
            background-image: url("{% static 'images/time.jpe' %}");
            background-color: rgb(150, 175, 187);
            /* Used if the image is unavailable */
            height: 500px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */

            border-radius: 79px 73px 73px 73px;
            -moz-border-radius: 79px 73px 73px 73px;
            -webkit-border-radius: 79px 73px 73px 73px;
            border: 0px solid #000000;
            -webkit-box-shadow: 10px 9px 84px 5px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 10px 9px 84px 5px rgba(0, 0, 0, 0.75);
            box-shadow: 10px 9px 84px 5px rgba(0, 0, 0, 0.75);
        }

        img {
            margin: auto;
            margin-top: 30x;
            width: 180px;
            margin-bottom: 10px;
        }

        label {
            font-size: 5mm;
            color: white;
            font-family: 'Times New Roman', Times, serif;
        }

        p {
            color: white;

        }

        .signup {
            background-color: white;
        }

        .forgot {
            text-align: center;
            margin-top: 30px;
            text-decoration-line: underline;
        }

        .design {
            color: black
        }
    </style>
</head>

<body>
  
        <div class="heading">
                <nav class="navbar navbar-expand-sm navbar-dark">
                        <!-- Brand/logo -->
                        <a class="navbar-brand" href="https://ignite-iot.herokuapp.com/ignite/">JOHN DEERE BIN TRACKING SYSTEM</a>
                        
                        <!-- Links -->
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link" href="https://ignite-iot.herokuapp.com/admin/restaurant/assembly/">DATABASE</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://ignite-iot.herokuapp.com/apiapi/">API</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="https://ignite-iot.herokuapp.com/admin/">ADMIN</a>
                          </li>
                          <li class="nav-item">
                                <a class="nav-link" href="https://ignite-iot.herokuapp.com/login/">LOGIN</a>
                        </li>
                        </ul>
                      </nav>
            
        </div>
  

    <div class="container-fluid Main">

        <div class="container-fluid Main1">

            <div class="row">
                <div class="col-md-4 col-sm-4 col-xs-4"></div>

                <div class="col-md-4 col-sm-4 col-xs-4">
                    <form id="log" method="POST">
                        <h1>Login</h1>
                        <img class="img img-responsive img-circle" src="{%static 'images/johndeere.webp'%}">
                        {% csrf_token %}
                        <div class="design">{{ form.as_p}}</div>
                        <div class="checkbox">
                            <label><input type="checkbox">Remember me</label>
                        </div>
                        <button type="submit" class="btn btn-success btn-block">Login</button>
                        <p>-- OR --</p>
                        <div class="social">
                            <a href="{% url 'social:begin' 'github' %}">Login with GitHub</a><br>
                            <a href="{% url 'social:begin' 'facebook' %}">Login with Facebook</a><br>
                        </div>
                        <div class="signup">
                            <a href="/signup">New to JohnDeere? Signup</a>
                        </div>



                        <br>

                    </form>
                    <div class="forgot">
                        <a href="/forgot">Forgot Password?</button>
                    </div>

                </div>
                <div class="col-md-4 col-sm-4 col-xs-4"></div>
            </div>
        </div>
    </div>
</body>

</html>